<table style="border-collapse:collapse; border:none;">
<caption style="text-align:center;font-weight:bold;padding-bottom:0.1cm;">Table 1: Parallel Trends Test of Hospitalization Rates</caption>
<tr>
<th style="no-italics; text-align:center; font-style:normal; font-weight:bold; padding:0.0cm; border-bottom:1px solid black; text-align:left; ">&nbsp;</th>
<th colspan="1" style="no-italics; text-align:center; font-style:normal; font-weight:bold; padding:0.0cm; border-bottom:1px solid black;"> </th>
</tr>
<tr>
<td style=" no-italics; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm;border-top: double; border-bottom:1px solid black; text-align:left; ">Variable</td>
<td style=" no-italics; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm;border-top: double; border-bottom:1px solid black; ">Estimates</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">(Intercept)</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">22671.36 <sup></sup><br>(33011.12)</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">Year</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">45.54 <sup>**</sup><br>(16.38)</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">Vaping Ban</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">&#45;14856.10 <sup></sup><br>(48672.25)</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; "> Year x Vaping Ban</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">6.16 <sup></sup><br>(24.15)</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; padding-top:0.1cm; padding-bottom:0.1cm; border-top:1px solid;">Observations</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; padding-top:0.1cm; padding-bottom:0.1cm; text-align:center; border-top:1px solid;" colspan="1">550</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; padding-top:0.1cm; padding-bottom:0.1cm;">R<sup>2</sup> / R<sup>2</sup> adjusted</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; padding-top:0.1cm; padding-bottom:0.1cm; text-align:center;" colspan="1">0.654 / 0.652</td>
</tr>
<tr>
<td colspan="2" style="font-style:italic; border-top:double black; text-align:right;">* p&lt;0.05&nbsp;&nbsp;&nbsp;** p&lt;0.01&nbsp;&nbsp;&nbsp;*** p&lt;0.001</td>
</tr>

</table>

