<table style="border-collapse:collapse; border:none;">
<caption style="text-align:center;font-weight:bold;padding-bottom:0.1cm;">Table 2:Effect of Vaping Ban on Lung Hospitalizations</caption>
<tr>
<th style="no-italics; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; border-bottom:1px solid black; text-align:left; ">&nbsp;</th>
<th colspan="1" style="no-italics; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; border-bottom:1px solid black;">Model 1</th>
<th colspan="1" style="no-italics; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; border-bottom:1px solid black;">Model 2</th>
</tr>
<tr>
<td style=" no-italics;text-align:center; font-style:normal; font-weight:bold; padding:0.2cm;border-top: double; border-bottom:1px solid black; text-align:left; ">Variable</td>
<td style=" no-italics;text-align:center; font-style:normal; font-weight:bold; padding:0.2cm;border-top: double; border-bottom:1px solid black; ">Estimates</td>
<td style=" no-italics;text-align:center; font-style:normal; font-weight:bold; padding:0.2cm;border-top: double; border-bottom:1px solid black; ">Estimates</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">(Intercept)</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">113860.23 <sup>***</sup><br>(50.49)</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">110787.44 <sup>***</sup><br>(137.20)</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">Vaping Ban</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">&#45;5364.88 <sup>***</sup><br>(107.87)</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">&#45;4030.46 <sup>***</sup><br>(65.38)</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; padding-top:0.1cm; padding-bottom:0.1cm; border-top:1px solid;">Observations</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; padding-top:0.1cm; padding-bottom:0.1cm; text-align:center; border-top:1px solid;" colspan="1">1050</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; padding-top:0.1cm; padding-bottom:0.1cm; text-align:center; border-top:1px solid;" colspan="1">1050</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; padding-top:0.1cm; padding-bottom:0.1cm;">R<sup>2</sup> / R<sup>2</sup> adjusted</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; padding-top:0.1cm; padding-bottom:0.1cm; text-align:center;" colspan="1">0.702 / 0.702</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; padding-top:0.1cm; padding-bottom:0.1cm; text-align:center;" colspan="1">0.963 / 0.960</td>
</tr>
<tr>
<td colspan="3" style="font-style:italic; border-top:double black; text-align:right;">* p&lt;0.05&nbsp;&nbsp;&nbsp;** p&lt;0.01&nbsp;&nbsp;&nbsp;*** p&lt;0.001</td>
</tr>

</table>

